{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Aceasta_Este_O_Cheie_Super_Secretă_Și_Foarte_Lungă_2026!",
    "Issuer": "BeautySalonApi",
    "Audience": "BeautySalonUsers"
  }
}
